<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics.com - Welcome</title>
</head>
<body>
    <h1 class="zoom"><a href="index.html">Lyrics.com</a></h1>
    <ul>
        <li><a href= "top.html">Top of the world</a></li>
        <li><a href= "ch_fl.html">Cheapest Flight</a></li>
    </ul>
    <br>
    <p>
        <button onclick="a()" type="submit"> Search </button>
        <input type="text">
    </p>

    <script>
        function a() {
            document.querySelectorAll('.zoom').style.backgroundColor = 'black';
        }
    </script>
    <br>
    <button onclick="print()">PRINT</button>

    <footer>
        <hr>
        contact: dudgs9978@gmail.com<br>
        this site is to study WEB
    </footer>
    <a href="tem.html">New site!</a>
</body>
</html>
